================================================================================
SPFS Test Predict Analysis Report
================================================================================
Generated at: 2026-04-15 21:42:50
Elapsed time: 3.36 sec

[Overall Metrics]
RMSE: 0.087015
MAE : 0.062383
MAPE: 0.172756
R2  : -0.216822

[Station Metrics Top 20 by MAE]
station_id  original_node_index  target_station_index  valid_count      MAE     RMSE     MAPE          R2
      CD01                   12                    15          600 0.232257 0.234241 0.432071 -145.219163
      CD03                   14                     7          600 0.075041 0.084639 0.190422  -34.214970
    MS3620                   42                     9          600 0.071041 0.072507 0.324383  -13.478246
    MS3533                   34                    13          600 0.070645 0.073113 0.196349  -23.556882
    MS3518                   31                    14          600 0.057640 0.060245 0.163497   -8.134709
    MS3488                   26                     1          600 0.043387 0.045289 0.145377   -8.855293
    MS3545                   35                    12          600 0.041231 0.044179 0.124363   -5.533050
    MS3627                   43                    10          600 0.031503 0.033441 0.122939   -1.095465
    MS3552                   36                     4          600 0.026617 0.029783 0.082712   -2.850432
    MS3513                   30                     2          600 0.021138 0.025133 0.068868   -2.870403
    MS3603                   40                     8          600 0.015711 0.019571 0.049332   -0.015589
        C4                   11                     0            0      NaN      NaN      NaN         NaN
        C3                   10                     3            0      NaN      NaN      NaN         NaN
        C2                    9                     5            0      NaN      NaN      NaN         NaN
       BC+                    0                     6            0      NaN      NaN      NaN         NaN
      CD07                   18                    11            0      NaN      NaN      NaN         NaN
        P8                   54                    16            0      NaN      NaN      NaN         NaN
        F1                   19                    17            0      NaN      NaN      NaN         NaN

[Output Directory]
checkpoints/SM/spfs_SM_SM_NQ_20260415T205539/analysis_predict_quick
================================================================================