================================================================================
模型测试与结果分析报告
================================================================================
生成时间: 2026-04-15 10:19:53
数据集: SM
模型: hierarchical
预测属性: SM
checkpoint目录: ./checkpoints/SM/hierarchical_SM_20260414T223248
总耗时: 6.98 秒

[一] 数据映射来源
test_nodes来源: <dataset.test_node_index>
站点元数据来源: <dataset.station_ids>

[二] 样本统计
保留样本数: 225159
过滤样本数: 126921

[三] 总体指标
总体 MAE: 0.046999
总体 RMSE: 0.056625
总体 R2: 0.755714

[四] 模型内部 metrics（来自 model.compute_metrics）
MAE: 0.046999
RMSE: 0.056625
MAPE: 0.754930

[五] 分站点指标（前20条，按 MAE 降序）
station_id  target_station_index  original_node_index  sample_count      MAE     RMSE         R2
      CD03                     7                   14           325 0.103964 0.105641 -53.683892
    MS3488                     1                   26         16699 0.075230 0.081267   0.290322
        C4                     0                   11         18606 0.072230 0.076445   0.137299
        C3                     3                   10         18606 0.063358 0.076912  -1.074632
    MS3545                    12                   35          3845 0.062130 0.064615  -6.771402
        P8                    16                   54          5639 0.056936 0.060622  -1.558448
    MS3620                     9                   42         18623 0.052891 0.057682   0.362734
        C2                     5                    9         12996 0.049861 0.052195   0.762560
    MS3627                    10                   43         18625 0.042710 0.048806   0.581521
    MS3533                    13                   34         18606 0.040055 0.051497   0.842099
      CD07                    11                   18         18501 0.040034 0.046107   0.836925
    MS3518                    14                   31         18601 0.037756 0.041335   0.884259
      CD01                    15                   12         18497 0.036434 0.052684   0.839485
    MS3603                     8                   40         18624 0.025543 0.029801   0.867523
    MS3513                     2                   30         18366 0.024130 0.034922   0.873250

[六] 产物路径
结构化CSV: checkpoints/SM/hierarchical_SM_20260414T223248/analysis_fixmap/predictions_structured.csv
趋势图: checkpoints/SM/hierarchical_SM_20260414T223248/analysis_fixmap/trend_prediction_vs_truth.png
误差图: checkpoints/SM/hierarchical_SM_20260414T223248/analysis_fixmap/error_analysis.png
分站点指标CSV: checkpoints/SM/hierarchical_SM_20260414T223248/analysis_fixmap/station_metrics.csv
================================================================================